# sonarminefield

./: .gitignore  README.md  feature-graphic.xcf
SonarMinefield/: .project  AndroidManifest.xml  LICENSE  build.gradle  gradle.properties  lint.xml
SonarMinefield-trunk/: import-summary.txt  local.properties
SonarMinefield-trunk/app/: app-release.apk  build.gradle  lint.xml
SonarMinefield-trunk/app/src/main/: AndroidManifest.xml
SonarMinefield-trunk/app/src/main/java/br/odb/droidlib/: Vector2.java  Vector2.kt
SonarMinefield-trunk/app/src/main/java/br/odb/sonarminefield/: GameBoard.java  GameSession.java  PlayGameActivity.java  ShowGameOutcomeActivity.java  ShowGameOutcomeActivity.kt  ShowGameSplashActivity.java  ShowGameSplashActivity.kt
SonarMinefield-trunk/app/src/main/res/layout/: activity_game_layout.xml  activity_show_game_outcome.xml  activity_show_game_splash.xml
SonarMinefield-trunk/app/src/main/res/menu/: activity_play_game.xml  activity_show_game_outcome.xml  activity_show_game_splash.xml
SonarMinefield-trunk/app/src/main/res/values/: strings.xml
SonarMinefield/app/: build.gradle
SonarMinefield/app/src/main/: AndroidManifest.xml
SonarMinefield/app/src/main/java/br/odb/droidlib/: Vector2.kt
SonarMinefield/app/src/main/java/br/odb/sonarminefield/: BoardFragment.kt  GameBoard.java  GameBoard.kt  GameSession.java  GameSession.kt  MinefieldOperations.java  MinefieldOperations.kt  OutcomeFragment.kt  PlayGameActivity.kt  Position2D.kt  ShowGameOutcomeActivity.kt  ShowGameSplashActivity.kt  TitleScreenFragment.kt  TitleScreenViewModel.kt  Vector2.kt
SonarMinefield/app/src/main/res/layout/: activity_game_layout.xml  fragment_board.xml  outcome_fragment.xml  title_screen_fragment.xml
SonarMinefield/app/src/main/res/menu/: activity_show_game_splash.xml
SonarMinefield/app/src/main/res/mipmap-anydpi-v26/: game_icon.xml
SonarMinefield/app/src/main/res/navigation/: navgraph.xml
SonarMinefield/app/src/main/res/values/: strings.xml  styles.xml
SonarMinefield/gradle/wrapper/: gradle-wrapper.properties
SonarMinefield/res/layout/: activity_show_game_outcome.xml  activity_show_game_splash.xml
SonarMinefield/res/menu/: activity_play_game.xml
SonarMinefield/res/values/: strings.xml
SonarMinefield/src/br/odb/sonarminefield/: GameBoard.java  GameSession.java  MinefieldOperations.java  PlayGameActivity.java  ShowGameOutcomeActivity.java  ShowGameSplashActivity.java
