<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#090">

    <view
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="br.odb.sonarminefield.GameBoard"
        android:id="@+id/gmField"
        android:layout_weight="0.95"
        android:background="#000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#090">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rdoActions"
            android:clickable="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reveal"
                android:id="@+id/rdoReveal"
                android:enabled="true"
                android:checked="true"
                android:clickable="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag"
                android:id="@+id/rdoFlag"
                android:enabled="true"
                android:clickable="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse"
                android:id="@+id/rdoBrowse"
                android:enabled="true"
                android:clickable="true" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>